{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with MSVC",
            "type": "shell",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\bin\\Hostx64\\x64\\cl.exe",
            "args": [
                "/EHsc",
                "main.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile"],
            "detail": "Generated task for cl.exe"
        }
    ]
}
